# FireStickScreenSaverEnforcer

./: .gitattributes  .gitignore  APP_LAUNCH_ISSUE_RESOLVED.md  BUNDLE_RUNTIME_GUIDE.md  CHANGELOG.md  FINAL_RELEASE.md  FIX_APP_WONT_LAUNCH.md  FIX_PUSH_ERROR.md  FireStickScreenSaverEnforcer.slnx  LICENSE  PUBLISHING.md  README.md  READY_TO_PUBLISH.md  RELEASE_NOTES.md  RUNTIME_BUNDLED_COMPLETE.md  build-release-v2.ps1  build-release.ps1  check-zip.ps1  fix-large-files.ps1  git-push.ps1  normalize-line-endings.ps1  remove-large-files.ps1
.github/: copilot-instructions.md
.github/workflows/: devskim.yml
FireStickScreenSaverEnforcer.App/: App.xaml  App.xaml.cs  FireStickScreenSaverEnforcer.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
FireStickScreenSaverEnforcer.App/Models/: AppSettings.cs
FireStickScreenSaverEnforcer.App/Properties/: launchSettings.json
FireStickScreenSaverEnforcer.App/Services/: AdbConnectionMonitor.cs  AdbRunner.cs  HdmiCecPrimer.cs  RuntimeBootstrapper.cs  SecurityHelper.cs  SettingsService.cs  TrayIconManager.cs
