<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>FireStickScreenSaverEnforcer.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Unpackaged deployment (no MSIX, no certificate required) -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    
    <!-- Self-contained: Bundle .NET runtime (no .NET install required) -->
    <SelfContained>true</SelfContained>
    
    <!-- Application info -->
    <AssemblyName>FireStickScreenSaverEnforcer</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>Enforces 1-minute screensaver timeout on Fire TV Stick via ADB</Description>
  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7463" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
  </ItemGroup>

  <!-- Platform-tools ADB files - copied to output directory (only if present) -->
  <ItemGroup Condition="Exists('platform-tools\adb.exe')">
    <None Include="platform-tools\adb.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>platform-tools\adb.exe</Link>
    </None>
    <None Include="platform-tools\AdbWinApi.dll" Condition="Exists('platform-tools\AdbWinApi.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>platform-tools\AdbWinApi.dll</Link>
    </None>
    <None Include="platform-tools\AdbWinUsbApi.dll" Condition="Exists('platform-tools\AdbWinUsbApi.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>platform-tools\AdbWinUsbApi.dll</Link>
    </None>
  </ItemGroup>

  <!-- Ensure .pri files are included in publish output (required for WinUI 3) -->
  <Target Name="CopyPriFilesToPublish" AfterTargets="Publish">
    <ItemGroup>
      <PriFiles Include="$(OutputPath)*.pri" />
    </ItemGroup>
    <Copy SourceFiles="@(PriFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>



  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
  </PropertyGroup>
</Project>