<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap3 rescap mp">

  <!--
    Identity: Replace Name and Publisher with the values from your Microsoft Partner Center account.
    Version must be incremented for each Store submission (format: Major.Minor.Build.Revision).
  -->
  <Identity
    Name="FireTVScreensaverEnforcer"
    Publisher="CN=YourPublisherName"
    Version="1.4.0.0" />

  <mp:PhoneIdentity PhoneProductId="5775a503-70e9-4297-b444-79b45e0f8013" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Fire TV Screensaver Enforcer</DisplayName>
    <PublisherDisplayName>YourPublisherDisplayName</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-US"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Fire TV Screensaver Enforcer"
        Description="Keeps your Fire TV screensaver timeout at your chosen value by periodically enforcing the setting via ADB."
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.scale-200.png"
        Square44x44Logo="Assets\Square44x44Logo.scale-200.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.scale-200.png"
                         ShortName="Fire TV Enforcer"/>
        <uap:SplashScreen Image="Assets\SplashScreen.scale-200.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <!-- Required for spawning ADB processes and full filesystem access -->
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
